
<!DOCTYPE html>
<html lang="en-us">
  
  <head>
    <meta charset="UTF-8">
    <title>小杨的独立游戏策划页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <p>我的idea</p>

    <!--<iframe src="xiaoyang.txt" name=iframe1></iframe>
    <div id=div1></div>
    <script>
      //在iframe1中已经显示有TXT文本的内容，下面代码是把TXT中的内容中的HTML标记取消，只取得文本
      var txtval=ifram1.body.innerText;
      //把文本显示在div1中
      div1.innerHTML=txtval;
    </script>-->
  
  </body>
</html>
